# blueberry_homework

./: README.md  blueberry_homework.sln
BlueberryHomeworkApp/: .gitignore  BlueberryHomeworkApp.csproj  BlueberryHomeworkApp.http  Program.cs  appsettings.Development.json  requests.http
BlueberryHomeworkApp/Application/: ApiResultExtensions.cs  IResult.cs  Result.cs
BlueberryHomeworkApp/Controllers/: CompanyController.cs  NameController.cs  UserController.cs
BlueberryHomeworkApp/Domain/: ApiResponse.cs
BlueberryHomeworkApp/Domain/CreateName/: CreateNameCommandValidator.cs
BlueberryHomeworkApp/Domain/Entities/: Company.cs  PersonName.cs  User.cs  UserRole.cs
BlueberryHomeworkApp/Domain/Exceptions/: ConflictException.cs  DataNotFoundException.cs
BlueberryHomeworkApp/Domain/FindName/: FindNameResult.cs
BlueberryHomeworkApp/Domain/Specification/: BaseSpecification.cs  README.md  (+1 more)
BlueberryHomeworkApp/Infrastructure/: AppDbContext.cs  IUnitOfWork.cs  MongoDbContext.cs  UnitOfWork.cs
BlueberryHomeworkApp/Middleware/: ExceptionHandlingMiddleware.cs
BlueberryHomeworkApp/Migrations/: 20250420033108_init.Designer.cs  20250420033108_init.cs  20250421035554_CreatePersonNameTable.Designer.cs  20250421035554_CreatePersonNameTable.cs  20250426062504_CreateUserTable.Designer.cs  20250426062504_CreateUserTable.cs  20250428023256_CreateCompanyTable.Designer.cs  20250428023256_CreateCompanyTable.cs  AppDbContextModelSnapshot.cs
BlueberryHomeworkApp/Properties/: launchSettings.json
BlueberryHomeworkApp/Repositories/: INameRepository.cs  InMemoryNameRepository.cs
(+76 files in other folders)
